ENV_TYPE=dev
ROCKET_CHAT_USER=bot
ROCKET_CHAT_PASSWORD=password
ROCKET_CHAT_URL=host.docker.internal:3000
MONGO_URL_FOR_APP=mongodb://mongodb:27017
PRIVILEGED_ROLES=admin
TELEGRAM_TOKEN=your_bot_token_from_@botfather
TELEGRAM_USERS_ALLOW_LIST=11111,4999129
